{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dinnertable",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"routes": [
		{
			"pattern": "dinnertable.cc",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dinnertable",
			"database_id": "c918de75-84a8-4576-adfa-172f4e2c0888",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "dinnertable-images"
		}
	]
}
