{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dinnertable",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"BETTER_AUTH_URL": "https://dinnertable.cc",
		"GOOGLE_CLIENT_ID": "249873146283-3jqqptahf5jtjbtm7653abb46tcr0711.apps.googleusercontent.com",
		"ALLOWLIST_EMAILS": "blazewalker59@gmail.com"
	},
	"routes": [
		{
			"pattern": "dinnertable.cc",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dinnertable",
			"database_id": "c918de75-84a8-4576-adfa-172f4e2c0888",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "dinnertable-images"
		}
	]
}
